# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-28 20:22
from __future__ import unicode_literals

from django.db import migrations, models
import sae_app.apps.inicio.models


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0003_auto_20180107_0137'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to=sae_app.apps.inicio.models.Perfil.media_url),
        ),
    ]
