# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-29 02:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0004_perfil_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='dni',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
