# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-30 20:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0005_perfil_dni'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='es_directivo',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='dni',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
    ]
