# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-29 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preceptoria', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='dni',
            field=models.PositiveIntegerField(unique=True),
        ),
    ]
