# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-30 20:42
from __future__ import unicode_literals

from django.db import migrations, models
import sae_app.apps.preceptoria.models


class Migration(migrations.Migration):

    dependencies = [
        ('preceptoria', '0002_auto_20180129_0239'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to=sae_app.apps.preceptoria.models.Estudiante.media_url),
        ),
    ]
