# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-10 22:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Anio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.PositiveSmallIntegerField()),
            ],
            options={
                'verbose_name': 'Año',
                'verbose_name_plural': 'Años',
                'ordering': ['numero'],
            },
        ),
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=70)),
                ('carga_horaria', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Asignatura',
                'verbose_name_plural': 'Asignaturas',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='CajaCurricular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('abreviatura', models.CharField(max_length=10)),
                ('ley', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'verbose_name': 'Caja curricular',
                'verbose_name_plural': 'Cajas curriculares',
                'ordering': ['titulo'],
            },
        ),
        migrations.CreateModel(
            name='Campo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('anio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.Anio')),
            ],
            options={
                'verbose_name': 'Campo',
                'verbose_name_plural': 'Campos',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Jefatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=70)),
                ('asignaturas', models.ManyToManyField(to='administracion.Asignatura')),
                ('jefe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jefe', to=settings.AUTH_USER_MODEL)),
                ('profesores', models.ManyToManyField(related_name='profesores', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Jefatura',
                'verbose_name_plural': 'Jefaturas',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Llamado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inicio', models.DateField()),
                ('fin', models.DateField()),
            ],
            options={
                'verbose_name': 'Llamado',
                'verbose_name_plural': 'Llamados',
                'ordering': ['-inicio'],
            },
        ),
        migrations.CreateModel(
            name='Mesa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('de_alumnos', models.CharField(choices=[('REGULARES', 'regulares'), ('PREVIOS', 'previos'), ('ESPECIALES', 'especiales')], default='REGULARES', max_length=10)),
                ('fecha', models.DateField()),
                ('hora', models.TimeField()),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.Asignatura')),
                ('llamado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.Llamado')),
                ('presidente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='presidente', to=settings.AUTH_USER_MODEL)),
                ('suplente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='suplente', to=settings.AUTH_USER_MODEL)),
                ('vocal1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vocal_1', to=settings.AUTH_USER_MODEL)),
                ('vocal2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vocal_2', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Mesa',
                'verbose_name_plural': 'Mesas',
                'ordering': ['-llamado__inicio', 'fecha', 'hora', 'asignatura'],
            },
        ),
        migrations.CreateModel(
            name='Novedad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=180)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('actualizado', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Novedad',
                'verbose_name_plural': 'Novedades',
                'ordering': ['-creado'],
            },
        ),
        migrations.AddField(
            model_name='asignatura',
            name='campo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.Campo'),
        ),
        migrations.AddField(
            model_name='anio',
            name='caja',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.CajaCurricular'),
        ),
    ]
