# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-10 23:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cajacurricular',
            name='anio_creacion',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
