# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-11 22:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0002_cajacurricular_anio_creacion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campo',
            name='anio',
        ),
        migrations.AddField(
            model_name='asignatura',
            name='anio',
            field=models.PositiveSmallIntegerField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='asignatura',
            name='caja',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='administracion.CajaCurricular'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='asignatura',
            name='campo',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.DeleteModel(
            name='Campo',
        ),
    ]
