# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-11 22:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0003_auto_20180211_2226'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='anio',
            name='caja',
        ),
        migrations.RenameField(
            model_name='asignatura',
            old_name='caja',
            new_name='caja_curricular',
        ),
        migrations.AlterField(
            model_name='asignatura',
            name='anio',
            field=models.PositiveSmallIntegerField(verbose_name='año'),
        ),
        migrations.AlterField(
            model_name='cajacurricular',
            name='anio_creacion',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='año de creación'),
        ),
        migrations.DeleteModel(
            name='Anio',
        ),
    ]
