# Generated by Django 3.0 on 2019-12-09 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0004_auto_20180211_2247'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='asignatura',
            options={'ordering': ['caja_curricular', 'anio', 'campo', 'nombre'], 'verbose_name': 'Asignatura', 'verbose_name_plural': 'Asignaturas'},
        ),
        migrations.AlterField(
            model_name='asignatura',
            name='campo',
            field=models.CharField(blank=True, choices=[('FORMACION_GENERAL', 'General'), ('FORMACION_CIENTIFICO_TECNOLOGICO', 'Formacion Cientifico Tecnologico'), ('FORMACION_TECNICA_ESPECIFICA', 'Formacion Tecnica Especifica'), ('PRACTICAS_PROFESIONALIZANTES', 'Practicas Profesionalizantes')], max_length=50, null=True),
        ),
    ]
